crgeary/test-workflows/actions/docker-build/action.yaml
name: "Docker Build"
inputs:
  app-name:
    required: true
  app-env:
    required: true
  dockerfile:
    default: docker/Dockerfile
  target:
    default: production
outputs:
  tags:
    value: ${{ steps.meta.outputs.tags }}
  digest:
    value: ${{ steps.build.outputs.digest }}
runs:
  using: "composite"
  steps:
    - id: buildx
      uses: docker/setup-buildx-action@v2
    - id: docker-cache
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ inputs.app-name }}-${{ inputs.app-env }}-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-${{ inputs.app-name }}-${{ inputs.app-env }}-
    - id: meta
      uses: docker/metadata-action@v4
      with:
        images: "ghcr.io/crgeary/w-${{ inputs.app-name }}"
        tags: |
          type=sha,enable=true,prefix=${{ inputs.target == 'migrations' && 'migrations-' || '' }},format=long
        labels: org.opencontainers.image.title=${{ inputs.app-name }}
          org.opencontainers.image.vendor=CrGeary
    - id: build
      uses: docker/build-push-action@v4
      with:
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: ${{ inputs.target == 'production' && 'type=local,dest=/tmp/.buildx-cache-new' || '' }}
        target: ${{ inputs.target }}
        build-args: |
          APP_NAME=${{ inputs.app-name }}
        push: true
        file: ${{ inputs.dockerfile }}
        context: .
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

crgeary/test-workflows/.github/workflows/deployment.yaml
- id: build
  uses: ./actions/docker-build
  with:
    app-env: ${{ needs.prepare.outputs.environment }}
    app-name: ${{ needs.prepare.outputs.app-name }}
    target: migrations